\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}ABSTRACT}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig: Sequential Circuit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}COMPONENTS}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:Gates}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROCEDURE}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:Result}{{3}{2}}
\gdef \@abspage@last{2}
